{
  "EmailConfiguration": {
    "From": "tsi.grupo3.2022@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tsi.grupo3.2022@gmail.com",
    "Password": "gorqhnrynvoorqpv"
  },

  "Google": {
    "Id": "290136599558-nop396rsbi434vb9ho4ujm2hsbapgtsg.apps.googleusercontent.com"
  },
  "AppSettings": {
    "Token": "l58Z+Sn%N!8RLqPj3q8oK@g8UII;hM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tsi-2022-sql-server.database.windows.net,1433;Initial Catalog=tu-penca-database-test;Persist Security Info=False;User ID=tupenca;Password=TSI2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ImagesConnection": "DefaultEndpointsProtocol=https;AccountName=tupencatsi;AccountKey=Nm20Zd4sPqWYRnu+nwo+3c8BaXll41lwinxiBHAafPx8MxKKtLF/unWqiO2ZVZ1MJJydCggJgObv+ASt9A8f9Q==;EndpointSuffix=core.windows.net"
  }
}
